To: cygwin-announce@cygwin.com
Subject: Updated: pal 0.3.5-2 -- A cal-like calendar with day highlight and support for events

PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/palcal
License : GPL

Some of pal's main features are: Assign different colors to different
types of events; Search events with regular expressions; Includes
calendars for holiday (US, Christian, etc) and historical events;
One-time events and a variety of recurring events are supported;
Easy-to-use interface for interactively adding events to calendars;
Automated deletion of old events; Generation of HTML calendars;
Generation of LaTeX calendar suitable for printing.

CHANGES SINCE LAST RELEASE
==========================

See
  /usr/share/doc/pal-*/ChangeLog
  http://palcal.cvs.sourceforge.net/palcal/pal/ChangeLog?revision=HEAD&view=markup

INSTALL OR UPGRADE NOTES
========================

Cygwin: compiled with libreadline7
Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
